# Docs

./: .gitignore  Docs.sln
Docs/: AppState.cs  Docs.csproj  _Imports.razor  appsettings.json
Docs/Components/: App.razor  Routes.razor  _Imports.razor
Docs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Docs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Docs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Docs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Docs/Components/Layout/: MainLayout.razor  NavMenu.razor
Docs/Components/Pages/: Auth.razor  DocDetailsPage.razor  DocsPage.razor  Home.razor
Docs/Config/: DI.cs  ErrorDescripions.cs  Identity.cs  Messages.cs  MudBlazor.cs  MudBlazorConfig.cs  Program.cs  Serilog.cs  Usings.cs
Docs/Config/Exc/: Errormid.razor  ExceptionHandlerMIddleware.cs
Docs/Config/Json/: JsonConfig.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Docs/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Docs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240709003830_Init.Designer.cs  20240709003830_Init.cs  20240709003958_AddDocsModel.Designer.cs  20240709003958_AddDocsModel.cs  20240709084319_Init2.Designer.cs  20240709084319_Init2.cs  ApplicationDbContextModelSnapshot.cs
Docs/Migrations/: 20240713123310_init.Designer.cs  20240713123310_init.cs  20240713182521_init2.Designer.cs  20240713182521_init2.cs  20240713193738_init3.Designer.cs  20240713193738_init3.cs  20240713214419_init4.Designer.cs  20240713214419_init4.cs  20240723191651_Initial.Designer.cs  20240723191651_Initial.cs  20240728200616_Links.Designer.cs  20240728200616_Links.cs  20240802001427_Init.Designer.cs  20240802001427_Init.cs  20240802131115_EditShortcut.Designer.cs  20240802131115_EditShortcut.cs  20240805001817_mig1.Designer.cs  20240805001817_mig1.cs  ApplicationDbContextModelSnapshot.cs
Docs/Migrations/SqlServer/: 20240805001817_mig1.Designer.cs  20240805001817_mig1.cs  ApplicationDbContextModelSnapshot.cs
Docs/Migrations/Sqlite/: 20240805184833_Init.Designer.cs  20240805184833_Init.cs  20240807222859_Init.Designer.cs  20240807222859_Init.cs  ApplicationDbContextModelSnapshot.cs
Docs/Modules/: _Imports.razor
Docs/Modules/Categories/Components/: CategoriesCrudComp.razor  CategoriesDisplayComp.razor
Docs/Modules/Categories/Models/: Category.cs
Docs/Modules/Categories/Models/ViewModels/: CategoriesVM.cs  CategoryVM.cs
Docs/Modules/Categories/Pages/: CategoriesPage.razor
Docs/Modules/Categories/Services/: CategoriesService.cs  CategoriesVMService.cs
Docs/Modules/Common/ColorGenerator/: ColorGenerator.cs
Docs/Modules/Common/Controls/Buttons/: AddButton.razor  DeleteButton.razor  DrawButton.razor  EditButton.razor  LinkButton.razor  SubmitButton.razor
Docs/Modules/Common/Crud/Components/: AddComp.razor  MidiCrudComp.razor  MiniCrudComp.razor  SubmitComp.razor
Docs/Modules/Common/Crud/Sevices/: GenericService.cs
Docs/Modules/Common/DataSeed/: DataSeed.cs
Docs/Modules/Common/DecorativeComponents/: PageHeaderComp.razor
Docs/Modules/Common/Environment/: EnvironmentExtensions.cs  HashSetExtensions.cs  StaticServiceProvider.cs
Docs/Modules/Common/Generic/Helpers/: Mapper.cs
Docs/Modules/Common/Generic/Sevices/: GenericService.cs  GenericService_old.cs
Docs/Modules/Common/MiniCrud/Components/: MiniCrudComp.razor
Docs/Modules/Common/Models/: BaseModel.cs
Docs/Modules/Common/NoData/: NoDataComp.razor  NoDataComp.razor.css
Docs/Modules/Common/Result/: Result.cs
Docs/Modules/Common/Version/Components/: ModuleVersionComponent.razor  VersionComponent.razor
Docs/Modules/Docs/Components/: AddEditDoc.razor  SubjectDisplayComp.razor
Docs/Modules/Docs/Models/: Category.cs  Doc.cs  DocPath.cs  Image.cs  Link.cs  Note.cs  Subject.cs  Tag.cs
Docs/Modules/Docs/Models/ViewModels/: DocVM.cs  SubjectVM.cs
Docs/Modules/Docs/Pages/: AddEditDocPage.razor  AddEditDocPage.razor.cs  DocDetailsPage.razor  DocsPage.razor  DocsPage.razor.cs  SubjectPage.razor  SubmitDocPage.razor  SubmitDocPage.razor.cs
Docs/Modules/Docs/Services/: DocsService.cs  DocsVMService.cs  GenericService.cs  SubjectService.cs  SubjectVMService.cs
Docs/Modules/Identity/Components/: LoginComp.razor  LoginSSRComp.razor
Docs/Modules/Links/Components/: LinksCrudComp.razor
Docs/Modules/Links/Models/: Link.cs
Docs/Modules/Links/Models/ViewModels/: LinkVM.cs
Docs/Modules/Links/Pages/: LinksPage.razor
Docs/Modules/Links/Services/: LinksService.cs
Docs/Modules/ReleaseNotes/: ReleaseNotesPage.razor
Docs/Modules/Shortcuts/Components/: ShortcutsComp.razor
Docs/Modules/Shortcuts/Models/: Shortcut.cs
Docs/Modules/Shortcuts/Pages/: ShortcutsPage.razor
Docs/Modules/Shortcuts/Services/: ShortcutsService.cs
Docs/Modules/Subject/Components/: SubjectCrudComp.razor  SubjectDisplayComp.razor
Docs/Modules/Subject/Models/: Subject.cs
Docs/Modules/Subject/Models/ViewModels/: SubjectVM.cs
Docs/Modules/Subject/Pages/: SubjectPage.razor
Docs/Modules/Subject/Services/: SubjectService.cs  SubjectVMService.cs
Docs/Modules/Tags/Components/: TagsComp.razor  TagsDisplayComp.razor
Docs/Modules/Tags/Models/: Tag.cs  TagVM.cs
Docs/Modules/Tags/Pages/: TagsPage.razor
Docs/Modules/Tags/Services/: TagsService.cs
Docs/Properties/: launchSettings.json
Docs/wwwroot/: style.css
SolutionItems/: Release.md
(+3 files in other folders)
