<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Docs-52dc8798-79f0-4698-ae30-25acf0f6990f</UserSecretsId>
    <LangVersion>preview</LangVersion>

    <Deterministic>false</Deterministic>
    <Version>0.5.0.3</Version>
<!--    <AssemblyVersion>1.0.*</AssemblyVersion>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.6.24327.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Modules\Generic\Components\CrudComponent\GenericCrudComp.razor" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Modules\Common\Generic\Components\CrudComponent\GenericCrudComp.razor" />
    <AdditionalFiles Include="Modules\Common\Generic\MiniCrud\Components\MiniCrudComp.razor" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Folder Include="Modules\Docs\Components\" />
    <Folder Include="Modules\Generic\Components\" />
  </ItemGroup>-->


<!--
  <ItemGroup>
    <AdditionalFiles Include="Modules\Categories\Components\CategoriesCrudComp.razor" />
    <AdditionalFiles Include="Modules\Categories\Components\CategoriesDisplayComp.razor" />
    <AdditionalFiles Include="Modules\Categories\Pages\CategoriesPage.razor" />
    <AdditionalFiles Include="Modules\Generic\Components\CrudComponent\GenericCrudComp.razor" />
  </ItemGroup>
-->

</Project>
