<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.6.0.1</Version>
        <!--    <AssemblyVersion>1.0.*</AssemblyVersion>-->

        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Docs-52dc8798-79f0-4698-ae30-25acf0f6990f</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.6.24327.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="Modules\Generic\Components\CrudComponent\GenericCrudComp.razor"/>
        <_ContentIncludedByDefault Remove="Config\Json\Exceptions\Exception.razor"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Modules\Common\Generic\Components\CrudComponent\GenericCrudComp.razor"/>
        <AdditionalFiles Include="Modules\Common\Generic\MiniCrud\Components\MiniCrudComp.razor"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Migrations\20240728200616_Links.cs"/>
        <Compile Remove="Migrations\20240728200616_Links.Designer.cs"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="wwwroot\js\"/>
    </ItemGroup>

    <!--
      <ItemGroup>
        <Folder Include="Modules\Docs\Components\" />
        <Folder Include="Modules\Generic\Components\" />
      </ItemGroup>-->


    <!--
      <ItemGroup>
        <AdditionalFiles Include="Modules\Categories\Components\CategoriesCrudComp.razor" />
        <AdditionalFiles Include="Modules\Categories\Components\CategoriesDisplayComp.razor" />
        <AdditionalFiles Include="Modules\Categories\Pages\CategoriesPage.razor" />
        <AdditionalFiles Include="Modules\Generic\Components\CrudComponent\GenericCrudComp.razor" />
      </ItemGroup>
    -->

</Project>
